# Пример переменных окружения для birthday-bot

BOT_TOKEN=your_telegram_bot_token_here
SHEET_ID=your_google_sheet_id_here
USER_IDS=111111111,222222222
GOOGLE_CREDENTIALS_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
